<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_ab_default_osmonitor"
        android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >

        <TextView
            android:id="@+id/tx_processor_core"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_processor_core"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/id_processor_core"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:layout_weight="1"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >


        <TextView
            android:id="@+id/tx_processor_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_processor_status"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/id_processor_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:layout_weight="1"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >

        <TextView
            android:id="@+id/tx_processor_cur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_processor_cur"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/id_processor_cur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_misc_item_cpu_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >

        <TextView
            android:id="@+id/tx_processor_gov"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_processor_gov"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/id_processor_gov"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:layout_weight="1"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >

                
        <TextView
            android:id="@+id/tx_process_scal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_processor_scal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
        <TextView
            android:id="@+id/id_processor_cur_min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_processor_cur_max"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:layout_weight="1"/>
        
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >
        
        <TextView
            android:id="@+id/tx_processor_freq"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_processor_freq"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/id_processor_freq_min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/id_processor_freq_max"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />
        
        </LinearLayout>
        
        </LinearLayout>

    </LinearLayout>
</LinearLayout>