<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tx_battery_health"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_battery_health"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />
        
        <TextView
            android:id="@+id/id_battery_health"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ltgrey_osmonitor" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <TextView
            android:id="@+id/tx_battery_technology"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_battery_technology"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />
        
        <TextView
            android:id="@+id/id_battery_technology"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ltgrey_osmonitor" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
                
        <TextView
            android:id="@+id/tx_battery_capacity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_battery_capacity"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />
        
        <TextView
            android:id="@+id/id_battery_capacity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ltgrey_osmonitor" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >        

        <TextView
            android:id="@+id/tx_battery_voltage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_battery_voltage"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />
        
        <TextView
            android:id="@+id/id_battery_voltage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ltgrey_osmonitor" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >        
        
        <TextView
            android:id="@+id/tx_battery_temperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_battery_temperature"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />

        <TextView
            android:id="@+id/id_battery_temperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ltgrey_osmonitor" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >        
        
        <TextView
            android:id="@+id/tx_battery_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_battery_status"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />

        <TextView
            android:id="@+id/id_battery_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ltgrey_osmonitor" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
</LinearLayout>