<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_misc_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/id_misc_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80444444"
        android:gravity="left"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/id_misc_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:focusable="false"
        android:minHeight="0dp"
        android:text="@string/ui_misc_more"
        android:visibility="gone" />

</LinearLayout>