<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/block_background" >

    <TextView
        android:id="@+id/id_message_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:width="20dp" />

    <TextView
        android:id="@+id/id_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/id_message_level"
        android:paddingLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_message_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_message_level"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/id_message_proc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_message_tag"
        android:layout_toRightOf="@+id/id_message_tag"
        android:paddingLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall"  />
    
    <TextView
        android:id="@+id/id_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_message_tag"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>