# OSMonitor

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CNAME  README.md  build.sh  gradle.properties  index.html  params.json  settings.gradle
OSMonitor/: .cproject  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  install_binary.bat
app/src/main/res/drawable/: ab_background_textured_osmonitor.xml  btn_cab_done_osmonitor.xml  cpu_progress_bar_horizontal.xml  d1nd_progress_bar_horizontal.xml  d2nd_progress_bar_horizontal.xml  ic_cpu_graph_blue.xml  ic_cpu_graph_green.xml  ic_cpu_graph_meta.xml  progress_horizontal_osmonitor.xml  spinner_background_ab_osmonitor.xml  tab_indicator_ab_osmonitor.xml
app/src/main/res/layout/: ui_connection_fragment.xml  ui_connection_item.xml  ui_connection_static_map.xml  ui_help_windows.xml  ui_main.xml  ui_message_action.xml  ui_message_export.xml  ui_message_fragment.xml  ui_message_item.xml  ui_message_options.xml  ui_misc_fragment.xml  ui_misc_item.xml  ui_misc_item_battery.xml  ui_misc_item_memory.xml  ui_misc_item_network.xml  ui_misc_item_processor.xml  ui_misc_item_processor_detail.xml  ui_misc_item_processor_fragment.xml  ui_misc_item_swap.xml  ui_misc_item_system.xml  ui_notification.xml  ui_process_action.xml  ui_process_fragment.xml  ui_process_item.xml  ui_process_item_detail.xml  ui_process_menu_sort.xml  ui_process_priority.xml  ui_process_prority.xml
app/src/main/res/layout-land/: ui_connection_static_map.xml
app/src/main/res/layout-small/: ui_connection_item.xml
app/src/main/res/layout-sw600dp/: ui_connection_fragment.xml  ui_connection_static_map.xml  ui_process_fragment.xml  ui_process_item.xml  ui_process_item_detail.xml
app/src/main/res/layout-sw600dp-port/: ui_connection_fragment.xml  ui_process_fragment.xml  ui_process_item.xml  ui_process_item_detail.xml
app/src/main/res/menu/: ui_connection_menu.xml  ui_message_menu.xml  ui_misc_menu.xml  ui_process_menu.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+279 files in other folders)
