<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_process_tablet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tx_process_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/ui_process_count" />

    <TextView
        android:id="@+id/id_process_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tx_process_count"
        android:layout_alignBottom="@+id/tx_process_count"
        android:layout_toRightOf="@+id/tx_process_count"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/ui_text_zero" />

    <TextView
        android:id="@+id/id_process_cpuusage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="@string/ui_text_zero"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_process_cpuusage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/id_process_cpuusage"
        android:padding="5dp"
        android:text="@string/ui_process_cpuusage"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_above="@+id/id_process_memorytotal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tx_process_count"
        android:orientation="horizontal">
        
	    <ListView
    	    android:id="@android:id/list"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:choiceMode="none"
        	android:drawSelectorOnTop="false"
        	android:smoothScrollbar="false" 
        	android:layout_weight="1" >
    	</ListView>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="1"  >

	        <include
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            layout="@layout/ui_process_item_detail" />

	    </LinearLayout>
    	
    </LinearLayout>
    

    <TextView
        android:id="@+id/tx_process_memorytotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/ui_process_memorytotal" />
    
    <TextView
        android:id="@+id/id_process_memorytotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tx_process_memorytotal"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/ui_text_zero" />

    <TextView
        android:id="@+id/id_process_memoryfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="@string/ui_text_zero"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_process_memoryfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/id_process_memoryfree"
        android:padding="5dp"
        android:text="@string/ui_process_memoryfree"
        android:textStyle="bold" />

</RelativeLayout>