<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:clickable="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/id_connection_static_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="10dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/id_connection_static_map"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>