namespace com.eolwral.osmonitor.core;

enum connectionType : byte {
  /// TCP version 4
  TCPv4 = 0,  
  /// TCP version 6
  TCPv6 = 1,  
  /// UDP version 4
  UDPv4 = 2,  
  /// UDP version 6
  UDPv6 = 3, 
  /// RAW version 4
  RAWv4 = 4, 
  /// RAW version 6
  RAWv6 = 5   
}

enum connectionStatus : byte {
  UNKNOWN     = 0, 
  ESTABLISHED = 1, 
  SYN_SENT    = 2, 
  SYN_RECV    = 3, 
  FIN_WAIT1   = 4, 
  FIN_WAIT2   = 5, 
  TIME_WAIT   = 6, 
  CLOSE       = 7, 
  CLOSE_WAIT  = 8, 
  LAST_ACK    = 9, 
  LISTEN      = 10, 
  CLOSING     = 11
}

table connectionInfo {

  type:connectionType = TCPv4;

  status:connectionStatus = UNKNOWN;

  localIP:string;
  localPort:uint;
  
  remoteIP:string;
  remotePort:uint;

  uid:uint;   
}

table connectionInfoList {
  list:[connectionInfo];
}

root_type connectionInfoList;
