<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tx_swap_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_memory_total"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />

        <TextView
            android:id="@+id/id_swap_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" 
            android:textColor="@color/ltgrey_osmonitor" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tx_swap_free"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ui_memory_free"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/ltgrey_osmonitor" />

        <TextView
            android:id="@+id/id_swap_free"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" 
            android:textColor="@color/ltgrey_osmonitor" />

    </LinearLayout>
    
</LinearLayout>