<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/id_connection_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_connection_src"
        android:paddingLeft="1dp"
        android:paddingRight="10dp"
        android:text="type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/id_connection_src"
        android:text="status"
        android:padding="1dp"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_connection_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_connection_dst"
        android:layout_below="@+id/id_connection_dst"
        android:text="owner"
        android:padding="1dp"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_connection_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/id_connection_type"
        android:text="src"
        android:padding="1dp"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_connection_dst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_connection_src"
        android:layout_below="@+id/id_connection_src"
        android:text="dst"
        android:padding="1dp"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>